spring.application.name=ticketservice

spring.datasource.url=jdbc:mysql://localhost:3306/myDataBase
spring.datasource.username=dhananjai
spring.datasource.password=Ammu123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

